<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Uber</title>
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.min.css">
    </head>
    <body>
        <header class="hed">
            <nav class="menu">
                <div class="container">
                    <ul class="menu_item">
                        <li><a href="#" class="link">Главная vasya</a></li>
                        <li><a href="#" class="link">Второстепенная ep te</a></li>
                        <li><a href="#" class="link">Третьестепенная</a></li>
                        <li><a href="#" class="link">Четвертьстепенная</a></li>
                        <li><a href="#" class="link">Пятестепенная</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="subheader">
            <div class="container">
                <!-- <button>Нажимание делай!!!</button> -->
                <div class="row">
                    <div class="box col-3 col-sm-6 col-md-8 col-lg-10 col-xl-4">1</div>
                    <div class="box col-3 col-sm-6 col-md-8 col-lg-10 col-xl-4">2</div>
                    <div class="box col-3 col-sm-6 col-md-8 col-lg-10 col-xl-4">3</div>
                </div>

                <!-- <div class="responsive"></div>
                <div class="responsive"></div>
                <div class="cis"></div>
                <div class="cis"></div>
                <div class="cis"></div>
                <div class="cis"></div>
                <div class="cis"></div>
                <div class="cis"></div> -->
            </div>
        </section>

        <section class="promo">
            <div class="container">
                <h2>Позвонить</h2>
                <button class="h2_btn">Жми</button>
                <div class="block">
                    <div class="block_color">
                        <button class="btn">Я же говорю жми</button>
                        <h3>Ну как то так!!!</h3>
                    </div>
                </div>
            </div>
        </section>
        
    </body>
</html>